# buildUponDefaultConfig is active; add only the rules that require explicit configuration here
potential-bugs:
  Deprecation:
    active: true

style:
  MaxLineLength:
    active: true
    maxLineLength: 180
  WildcardImport:
    active: false
  ForbiddenComment:
    active: false
  ReturnCount:
    max: 5
  MagicNumber:
    active: false

exceptions:
  TooGenericExceptionThrown:
    active: false
  TooGenericExceptionCaught:
    active: false

complexity:
  TooManyFunctions:
    thresholdInFiles: 15

